.form-img__upload {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-img__picture {
  width: 256px;
  height: 136px;
  margin-top: 36px;
  margin-bottom: 16px;
}

.form-img__title {
  margin-bottom: 10px;
}

.form-img__text {
  text-align: center;
  max-width: 200px;
  margin-bottom: 148px;
}

.form-img__wrapper {
  width: 100%;
}

.form-img__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
