.setting {
  position: relative;
}

.setting__title {
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 11px;
}

.setting__user {
  width: 100%;
  height: 96px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.setting__avatar {
  width: 72px;
  height: 72px;
  margin-left: 16px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.setting__name {
  margin-left: 16px;
}

.setting__list {
  border-bottom: 40px solid #fbebf0;
}

.setting__right-arrow {
  margin-left: auto;
  margin-right: 6px;
}

.setting__item {
  height: 54px;
  display: flex;
  align-items: center;
  font-size: 17px;
  cursor: pointer;

  span {
    margin-left: 15px;
  }
}
