.profile-friends {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-friend__wrapper {
  margin: 24px 21px 24px 16px;
  display: flex;
}

.profile-friend__img {
  width: 72px;
  height: 72px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.profile-friend__names {
  margin-top: 7px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.profile-friend__parent {
  margin-bottom: 13px;
}
