.header-not-login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-not-login__pictures {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-not-login__pictures-list__item {
  width: calc(50% - 2px);

  img {
    width: 100%;
  }
}

.header-not-login__wrapper {
  width: 206px;
  margin-top: -64px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-not-login__logo-icon {
  margin-bottom: 15px;

  img {
    width: 112px;
    height: 112px;
  }
}

.header-not-login__logo-text {
  margin-bottom: 9px;

  img {
    width: 178px;
    height: 33px;
  }
}

.header-not-login__text {
  text-align: center;
}

.header-not-login__buttons {
  width: calc(100% - 40px);
  margin: 0 auto;
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
}

.header-not-login__button {
  margin-bottom: 25px;
}
