.voters {
  position: relative;
}

.go-back {
  position: absolute;
  top: 12px;
  left: 9px;
  z-index: 3;
}

.voters__title {
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 33px;
}

.voters__item {
  height: 54px;
  display: flex;
  align-items: center;
  color: black;
}

.voters-item__img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0 16px;
  object-fit: cover;
}

.voters-item__name {
  box-sizing: border-box;
  height: 54px;
  flex-grow: 1;
  border-bottom: 0.5px solid #f8ecf0;
  display: flex;
  align-items: center;
}
