.spinner__svg.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 32px);
  margin: auto;
  will-change: transform;
}

.spinner__title {
  position: relative;
  margin-bottom: 24px;
  margin-top: 16px;
  text-align: center;
}

.spinner__info {
  position: absolute;
  right: 47px;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(227, 190, 201, 0.12);
  cursor: pointer;

  svg {
    fill: #e3bec9;
  }
}

.spinner-shop__premium {
  min-height: 100px;
}

.spinner__image {
  position: relative;
}

.spinner__pointer {
  position: absolute;
  top: -3px;
  left: calc(50% - 10px);
  z-index: 1;
  will-change: transform;
}

.spinner__button {
  position: absolute;
  left: calc(50% - 33px);
  top: 131px;
  outline: none;
  width: 67px;
  height: 68px;
  // -webkit-transition-duration: 0.4s; /* Safari */
  // transition-duration: 0.4s;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  will-change: transform;
  border-radius: 50%;
  overflow: hidden;


  svg {
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }

  // &--pressed {
  //   // -webkit-transition-duration: 0.2s; /* Safari */
  //   // transition-duration: 0.2s;
  //   transform: scale(0.8);
  // }

  // &--active {
  //   transform: translateY(5px);
  // }

  &.blinking::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -100%) rotate(-45deg);
    top: 0;
    left: 0;
    animation: blinking 0.3s linear;
    animation-fill-mode: forwards;
  }
}

@keyframes blinking {
  from {
    transform: translate(-50%, -100%) rotate(-45deg);
  }

  to {
    transform: translate(15%, 100%) rotate(-45deg);
  }
}

// .spinner__button:active {
//   transform: translateY(5px);
// }

.spinner-list {
  width: calc(100% - 32px);
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.spinner-item {
  height: 274px;
  width: calc(50% - 10px);
  margin-bottom: 20px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner-item__img {
  margin-top: 26px;
  margin-bottom: 28px;
}

.spinner-item__text {
  margin-bottom: 22px;
}

.spinner-item__button {
  height: 48px;
  width: calc(100% - 50px);
  font-size: 16px;
  line-height: 22px;
}

.spinner__time {
  margin-bottom: 20px;
}

.spinner-shop__info {
  display: block;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.15px;
  color: #ff7098;
  margin-top: 6px;
}

.spinner-shop__timer {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: #747474;
  margin-top: 6px;
}

.spinner__svg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 298px;
  height: 298px;
  transform-origin: 149px 149px 0;
  -webkit-transform: translate3d(0, 0, 0);
}

.parent_spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 340px;
}

.spinner-done-animation {
  position: absolute;
  top: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  margin-top: -10px;

  svg {
    height: unset !important;
    position: absolute;
    width: 385px !important;
  }

  .spinner-winning-amount {
    position: absolute;
    top: calc(50% - 22px);
    left: calc(50% - 20px);
    color: white;
    width: 40px;
    text-align: center;
    will-change: transform;

    &__prefix {
      font-size: 0.7em;
      vertical-align: middle;
    }
  }
}

.spinner-zoom-out {
  animation: spinner-zoom-out 500ms ease-out;
}

@keyframes spinner-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0, 0);
  }
}

.spinner-zoom-in-first {
  animation: spinner-zoom-in 1s ease-out;
}

@keyframes spinner-zoom-in {
  0% {
    transform: scale(0, 0);
  }

  100% {
    transform: scale(1, 1);
  }
}

.spinner-zoom-in-product-0 {
  animation: spinner-zoom-in-product 2s linear;
}

.prize-animation {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 13px;
  margin-left: 11px;

  & > div {
    width: 100% !important;
    height: 100% !important;
  }
}

.spinner-zoom-in-product-1 {
  transform: scale(0, 0);
  animation: spinner-zoom-in-product 2s 500ms linear;
  animation-fill-mode: forwards;
}

@keyframes spinner-zoom-in-product {
  0% {
    transform: scale(0, 0);
  }

  //40% {
  //  transform: scale(1, 1);
  //}
  //
  //60% {
  //  transform: scale(0.95, 0.95);
  //}
  //
  //70% {
  //  transform: scale(1, 1);
  //}
  //
  //80% {
  //  transform: scale(1.05, 1.05);
  //}

  100% {
    transform: scale(1, 1);
  }
}

.spinner__pointer-animation {
  transform-origin: 10px 10px 0;
  animation: spinner__pointer-animation 500ms ease-out infinite;
}

@keyframes spinner__pointer-animation {
  0% {
    transform: rotateZ(0deg);
  }

  40% {
    transform: rotateZ(-35deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

.spinner__pointer-animation-slow {
  transform-origin: 10px 10px 0;
  animation: spinner__pointer-animation 830ms ease-out infinite;
}

@keyframes spinner__pointer-animation-slow {
  0% {
    transform: rotateZ(0deg);
  }

  40% {
    transform: rotateZ(-10deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}
