.profile-nav {
  width: 100%;
  height: 60px;
  display: flex;
}

.profile-nav__item {
  width: 50%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #747474;
  box-sizing: border-box;
  border-bottom: 2px solid #747474;
}

.profile-nav__item--active {
  color: #ff7098;
  border-color: #ff7098;
}
