.entry__voters {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entry__voters__list {
  width: 168px;
  display: flex;
  justify-content: center;
}

.entry__voters__item {
  margin: 0 8px;
  width: 40px;
  height: 40px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}
