.footer {
  height: 80px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2;
  bottom: 0;
  border-top: 1px solid #fdd8e2;
  box-sizing: border-box;
  max-width: 500px;
}

.footer-item {
  width: calc((100% - 72px) / 4);
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #d7afbb;
  text-align: center;
  cursor: pointer;

  svg {
    margin-bottom: 6px;
  }
}

.footer__button {
  width: 72px;
  height: 72px;
  cursor: pointer;

  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.footer__button--small {
  margin-bottom: 10px;

  svg {
    transform: scale(0.58);
  }
}

.footer-item:hover {
  color: #ff7098;

  svg {
    fill: #ff7098;
  }
}

.footer-item__dot {
  position: absolute;
  width: 7px;
  height: 7px;
  background: red;
  border-radius: 50%;
  top: 4px;
  left: 1px;
}

.footer-item__wrapper {
  display: inline-block;
  position: relative;
}
