.profile-header {
  margin: 20px 16px;
  display: flex;
  position: relative;
}

.profile-header__setting {
  position: absolute;
  top: -5px;
  right: 10px;
}

.profile-header__img {
  width: 118px;
  height: 118px;
  margin-right: 16px;
  border-radius: 50%;
  object-fit: cover;

  img {
    width: 100%;
    border-radius: 50%;
  }
}

.profile-header__child {
  margin-bottom: 12px;
}

.profile-header__button {
  width: 154px;
  height: 30px;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  background: #47d580;
  border-radius: 17px;
  padding: 0 6px;
}

.profile-children {
  width: calc(100% - 40px);
  margin: 0 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile-children__item {
  width: 44.6%;
  height: 215px;
  margin-bottom: 30px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-children__img {
  width: 100%;
  height: 57.2%;
  margin-bottom: 24px;
  object-fit: cover;

  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
  }
}
