.entry {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry__img {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 15px;

  img {
    width: 100%;
    height: 100%;
  }
}

.entry__share {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -19px;
  right: 22px;
  background: #47d580;
}

.entry__name {
  font-weight: normal;
  margin-bottom: 23px;
}

.entry__button {
  width: 232px;
  background: #ff7098;
}
