.form-share {
  text-align: center;
  margin: 0 16px;
}

.form-share__img {
  width: 268px;
  height: 180px;
  margin: 45px auto 20px auto;
  display: flex;
  justify-content: center;
  background: url("../../images/decorations.png") no-repeat;
  background-position: center;
  background-size: contain;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../../images/decorations@2x.png") no-repeat;
    background-position: center;
    background-size: contain;
  }

  img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.form-share__title {
  margin-bottom: 18px;
}

.form-share__text {
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 66px;
}

.form-share__button {
  margin-bottom: 28px;
}

.form-share__text-enter {
  text-decoration: underline;
}
