.header-user {
  margin-bottom: 15px;
}

.header-user__list {
  display: flex;
  justify-content: center;
}

.header-user__item {
  width: 88px;
  margin-top: 36px;
  text-align: center;

  &:first-child {
    margin-left: 16px;
  }

  &:last-child {
    margin-right: 19px;
  }
}

.header-user__level {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.header-user__text {
  margin-top: 6px;
  margin-bottom: 9px;
}
