.header-user--with-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-user__list--shadow {
  width: 100%;
  box-shadow: 0 2px 4px rgba(239, 88, 160, 0.06), 0 4px 4px rgba(209, 209, 209, 0.12), 0 1px 8px rgba(163, 163, 163, 0.08);
}

.header-user__item--user {
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-user__img {
  width: 75px;
  height: 75px;
  margin-bottom: 4px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #ff7098;

  img {
    width: 69px;
    height: 69px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.header-user__name {
  margin-bottom: 8px;
}
