.vote-payment {
  width: calc(100% - 50px);
  margin: auto;
  border: 0.5px solid rgba(226, 215, 218, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  label {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.15px;
    color: #484848;
    margin-bottom: 14px;
  }

  hr {
    border: 1px solid #f2f2f2;
  }
}

.vote-payment__form {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
}

.vote-payment__close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(227, 190, 201, 0.12);
  border-radius: 50%;
  cursor: pointer;
}

.vote-payment__img {
  margin-top: 48px;
  margin-bottom: 20px;
}

.vote-payment__product {
  margin-bottom: 5px;
}

.vote-payment__options {
  display: flex;
  justify-content: space-between;
}

.vote-payment__item {
  position: relative;
  margin-bottom: 18px;
}

.vote-payment__validation {
  position: absolute;
  bottom: -15px;
}

.vote-payment__item--small {
  width: 77px;
}

.vote-payment__form-field {
  display: block;
  width: 100%;
  height: 48px;
  margin-bottom: 5px;
  margin-top: 4px;
  border: 1px solid #a3a3a3;
  font-family: "Roboto", Arial, sans-serif;
  color: black;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 10px;
  box-shadow: none !important;
}

.vote-payment__button {
  margin-bottom: 40px;
}

.vote-payment__form-field--postcode {
  width: 77px;
  padding: 5px;
}

.error {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.4px;
  color: #f00;
  margin-bottom: 5px;
}

.vote-payment__button-disabled {
  background: #6b6b6b;
}

.vote-payment__user_details {
  margin-bottom: 25px;
}

.payment__option-container {
  width: calc(100% - 20px);
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.payment__text-option {
  margin-top: 20px;
  width: 100%;
  font-size: 14px;
  color: #909090;
  overflow: hidden;
  text-align: center;

  span {
    display: inline-block;
    vertical-align: middle;
  }
}

.payment__text-option::before,
.payment__text-option::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 0.5px;
  background-color: #909090;
  position: relative;
}

.payment__text-option::before {
  margin-left: -100%;
  left: -14px;
}

.payment__text-option::after {
  margin-right: -100%;
  right: -14px;
}
