.form {
  height: calc(100vh - 80px);
  margin: 0 15px;
  position: relative;
}

.form__title {
  margin-top: 90px;
  margin-bottom: 75px;
  text-align: center;
}

.form__input {
  width: 100%;
  height: 58px;
  border: 1px solid #ff81a8;
  box-sizing: border-box;
  border-radius: 50px;
  margin-bottom: auto;
  font-size: 22px;
  color: #e20c74;
  padding: 10px 20px;
}

.form__button {
  margin-top: auto;
  position: absolute;
  bottom: 20px;
}

.progress {
  display: flex;
  margin-top: 12px;
  justify-content: space-between;
}

.progress__line {
  width: calc(33% - 4px);
  height: 8px;
  background: #c6d9c9;
  border-radius: 6px;
}

.progress__line--bright {
  background: #47d580;
}

.form__button--disabled {
  background: #c6d9c9;
}
