.form-preview {
  height: calc(100vh - 80px);
}

.form-preview__title {
  text-align: center;
}

.form-preview__img {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 16px;

  img {
    width: 100%;
  }
}

.form-preview .progress {
  margin: 12px 16px;
}

.form-preview__button {
  width: calc(100% - 30px);
  margin: 0 15px;
}
