.competitors__title {
  margin-left: 16px;
  margin-bottom: 9px;
}

.competitors__swiper {
  margin-left: 16px;
  margin-bottom: 5px;
  height: 65px;
}

.competitors__swiper__item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 2px 3px 2px #f8ecf0;
  border-radius: 60px;
  cursor: pointer;
}

.competitors__swiper .active {
  border: none;
  box-shadow: none;
  background: #47d580;
  color: white;
}

.competitors__level {
  display: flex;
  margin-left: 16px;
  margin-bottom: 13px;
}

.competitors__level__amount {
  margin-right: 5px;
}

.competitors__level__comment {
  font-size: 12px;
}

.competitors__item {
  height: 120px;
  border: 0.5px solid #f8ecf0;
  box-sizing: border-box;
}

.competitors__wrapper {
  margin: 24px 21px 24px 16px;
  display: flex;
}

.competitors__item__names {
  margin-top: 7px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.competitors__item__names__child {
  margin-bottom: 13px;
}

.competitors__item__info {
  margin-left: auto;
}

.competitors__item__info__likes {
  margin-right: 12px;
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;

  svg {
    margin-top: 4px;
    margin-right: 5px;
  }
}
